MaximumError=400
MovingAverageWindow=5
MathContext=precision=4 roundingMode=HALF_UP
AntlrGrammar=PHRASE_CREATOR
AntlrInputPhraseCreator=PhraseCreator.txt
AntlrInputWriter=Writer.txt
AntlrInputConstraints=Constraints.txt
AntlrInputAggregation=Aggregation.txt
DateFormat=dd/MM/yyyy
TargetConceptCount=13
ConceptConstraintThreshold=0.1
WeightedConstraintLowerBound=0
WeightedConstraintUpperBound=1
MostSegmentsSameSlopePercentageThreshold=90
IntroductoryInformationElementSize=4
SeriesWithAllSegmentsAscendingSize=2
ExpectedTotalSeriesCount=2
MaximumSegmentsAfterSmoothing=3
TimeSeriesFluctuatesThresholdAsPercentage=50
TimeSeriesFluctuatesSlightlyThresholdAsPercentage=25