MaximumError=400
MovingAverageWindow=5
MathContext=precision=4 roundingMode=HALF_UP
AntlrGrammar=PHRASE_CREATOR
AntlrInputPhraseCreator=PhraseCreator.txt
AntlrInputWriter=Writer.txt
DateFormat=dd/MM/yyyy
TargetConceptCount=4
ConceptConstraintGuillotine=0.7