T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
GLOBAL_CONCEPT=16
TIME_SERIES_CONCEPT=17
AGGREGATION_CONCEPT=18
GLOBAL_CONCEPT_TYPE=19
TIME_SERIES_CONCEPT_TYPE=20
AGGREGATION_CONCEPT_TYPE=21
PHRASE_SPECIFICATION=22
SUBJECT=23
PREDICATE=24
FEATURES=25
PART_OF_SPEECH=26
STRING=27
NEW_LINE=28
WHITE_SPACE=29
PLACE_HOLDER_MARKER=30
'='=1
':'=2
' '=3
'tense'=4
'present'=5
'past'=6
'future'=7
'complementiser'=8
'conjunction'=9
'SubjectNumber'=10
'VerbNumber'=11
'ObjectNumber'=12
'ComplementNumber'=13
'singular'=14
'plural'=15
'GlobalConcept'=16
'TimeSeriesConcept'=17
'AggregationConcept'=18
'PhraseSpecification'=22
'Subject'=23
'Predicate'=24
'Features'=25
'@@'=30
