T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
GLOBAL_CONCEPT=10
TIME_SERIES_CONCEPT=11
AGGREGATION_CONCEPT=12
GLOBAL_CONCEPT_TYPE=13
TIME_SERIES_CONCEPT_TYPE=14
AGGREGATION_CONCEPT_TYPE=15
PHRASE_SPECIFICATION=16
SUBJECT=17
PREDICATE=18
FEATURES=19
PART_OF_SPEECH=20
STRING=21
NEW_LINE=22
WHITE_SPACE=23
PLACE_HOLDER_MARKER=24
'='=1
'tense'=2
'present'=3
'past'=4
'future'=5
'complementiser'=6
'conjunction'=7
':'=8
' '=9
'GlobalConcept'=10
'TimeSeriesConcept'=11
'AggregationConcept'=12
'PhraseSpecification'=16
'Subject'=17
'Predicate'=18
'Features'=19
'@@'=24
