T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DOCUMENT=11
SECTION=12
PARAGRAPH=13
SENTENCE=14
CLAUSE=15
SUBCLAUSE=16
FEATURES=17
PART_OF_SPEECH=18
DECIMAL_PLACES=19
NUMERIC=20
STRING=21
NEW_LINE=22
WHITE_SPACE=23
PLACE_HOLDER_PREFIX=24
'DocumentTitle'=1
'='=2
'SectionTitle'=3
'tense'=4
'present'=5
'past'=6
'future'=7
'complementiser'=8
'conjunction'=9
':'=10
'Document'=11
'Section'=12
'Paragraph'=13
'Sentence'=14
'Clause'=15
'Subclause'=16
'Features'=17
'DecimalPlaces'=19
'@'=24
