T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
GLOBAL_CONCEPT=10
TIME_SERIES_CONCEPT=11
GLOBAL_CONCEPT_TYPE=12
TIME_SERIES_CONCEPT_TYPE=13
PHRASE_SPECIFICATION=14
SUBJECT=15
PREDICATE=16
FEATURES=17
PART_OF_SPEECH=18
STRING=19
NEW_LINE=20
WHITE_SPACE=21
PLACE_HOLDER_MARKER=22
'='=1
'tense'=2
'present'=3
'past'=4
'future'=5
'complementiser'=6
'conjunction'=7
':'=8
' '=9
'GlobalConcept'=10
'TimeSeriesConcept'=11
'PhraseSpecification'=14
'Subject'=15
'Predicate'=16
'Features'=17
'@@'=22
